name: 格式转换

on:
  push:
  workflow_dispatch:

jobs:
  convert:
    runs-on: windows-latest
    steps:
      - name: 签出存储库
        uses: actions/checkout@v4

      - name: 转换规则为docx
        uses: docker://pandoc/core
        with:
          args: "README.md -o 规则.docx"

      - name: 转换规则为pdf
        uses: docker://pandoc/core
        with:
          args: "README.md -o 规则.pdf"

      - name: 转换教程为docx
        uses: docker://pandoc/core
        with:
          args: "教程.md -o 教程.docx"

      - name: 转换教程为pdf
        uses: docker://pandoc/core
        with:
          args: "教程.md -o 教程.pdf"

      - name: 上传工件
        uses: actions/upload-artifact@v4
        with:
          name: 转换后的文档
          path: |
            *.docx
            *.pdf
