name: 格式转换

on:
  push:
  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest

    container:
      image: docker://pandoc/latex

    steps:
      - name: 签出存储库
        uses: actions/checkout@v4

      - name: 执行4个转换
        run: |
          pandoc README.md -o 规则.docx
          pandoc README.md -o 规则.pdf
          pandoc 教程.md -o 教程.docx
          pandoc 教程.md -o 教程.pdf

      - name: 上传工件
        uses: actions/upload-artifact@v4
        with:
          name: 转换后的文档
          path: |
            *.docx
            *.pdf
